# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/aop-db
spring.datasource.username=root
spring.datasource.password=password

# make the db update based on code
spring.jpa.hibernate.ddl-auto=update

# Put a colored terminal for logs
spring.output.ansi.enabled=always



